# Auth configuration
OSF_CLIENT_ID=<developer application id>
OSF_SCOPE=osf.users.profile_read
OSF_URL=http://osf.io
OSF_AUTH_URL=http://accounts.osf.io

# Datastore configuration
JAMDB_URL=http://192.168.168.167:4211
JAMDB_NAMESPACE=

# Error logging
SENTRY_DSN=https://foo@sentry.io/project-id

# These are not used by ISP+Experimenter, but will fail if not set.
WOWZA_ASP="{}"
WOWZA_PHP="{}"
